# Данные истории
slides = [
    "Фриск упала в гору НО она попала\nне в подземелье а в шарагу\nАстаны Айту.",
    "Не понимая чо происходит она\nпытается уйти куда нибудь но\nтам везде сикс севен.",
    "Ей остается только зайти туда\nв АЙту."
]

# Диалоги охранника
first_text = "Где твоя айдишка? Убирайся."
post_baha_text = "Проходи! Чего стоишь?"

guard_dialogs = [
    {
        "text": "...",
        "choices": [("Ассалаумагалейкум!", 1), ("Здравствуйте!", -1)]
    },
    {
        "text": "Уалейкумассалам! Ты ваще из \n какой группы?",
        "choices": [("2567", -1), ("2519", 2), ("2619", -1)]
    },
    {
        "text": "Ааа, так ты перваш. Ладно, \n балмуздак, но ответь на еще \n один вопрос...",
        "choices": [("Какой?", -1)]
    }
]

# Диалоги Бахи
baha_texts = [
    "агай , ассалаумагалейкум!\n так это наш новичок",
    "Что ? Реально? ",
    "Ладно проходи!"
]

coridor_baha_dialogs = [
    {
        "text": "ну салам , новенький.\n как дела?",
        "choices": [("Нормально", 1), ("Уйти", -1)]
    },
    {
        "text": "welcome в нашу группу!\n не бойся тебе понравится.",
        "choices": [("Не знаешь где кабинет?", 2), ("уйти", -1)]
    },
    {
        "text": "тебя в тг группу не добавляли?\n реально?",
        "choices": [] 
    },
    {
        "text": "надо сказать Алиби...\n корпус второй , и кабинет 241К",
        "choices": [] 
    },
    {
        "text": "блин мне нужно идти! давай!",
        "choices": [] 
    }
]

# НОВЫЙ РАЗДЕЛЕННЫЙ ДИАЛОГ В ОФИСЕ
office_baha_dialog_1 = [
    "салам, как там тебя...",
    "...а я ведь даже имя не успел \nузнать"
]

office_baha_dialog_2 = [
    "че то нездоровый вид у тебя",
    "я даже и не заметил сразу...",
    "только вот Алиби сказал...",
    "...что у нас нет новеньких"
]

# Разное
lockers_text = "У вас нет ключа."